 

PORT=5000
MONGO_URI=mongodb+srv://amankhan9ks:heyaman9987@cluster0.j3jd6k5.mongodb.net/ninebyt?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=amankhan099k@gmail.com
ADMIN_EMAIL_PASSWORD=eddr jlnx phfx zjjp
RECEIVER_EMAIL=amankhan099k@gmail.com
 

